.noFoundPage {
    height: 100%;
    text-align: center;
    font-style: italic;
    .noFoundImg {
        margin-top: 10%;
        width: 100px;
    }
    .noFoundWords {
        color: #8c8c8c;
    }
}
