.codingPage {
    height: 100%;
    text-align: center;
    font-style: italic;
    .codingImg {
        margin-top: 10%;
        width: 100px;
    }
    .codingWords {
        color: #8c8c8c;
    }
}
